<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFP.ModelsConfiguration\EFP.ModelsConfiguration.csproj" />
    <ProjectReference Include="..\EFP.Models\EFP.Models.csproj" />
  </ItemGroup>

</Project>
