# Databases-Advanced-Entity-Framework-Core

./: README.md
01. Defining Classes/: DefiningClasses.sln
01. Defining Classes/1. DefineClassPerson/: 1. DefineClassPerson.csproj  StartUp.cs
01. Defining Classes/2. CreateConstructors/: 2. CreateConstructors.csproj  Person.cs  StartUp.cs
01. Defining Classes/3. Opinion Poll/: 3. Opinion Poll.csproj  Person.cs  StartUp.cs
01. Defining Classes/4. Speed Racing/: 4. Speed Racing.csproj  Car.cs  Program.cs
01. Defining Classes/5. Company Roster/: 5. Company Roster.csproj  Employee.cs  Program.cs
02. Encapsulation and Validation/2. BoxValidate/: Program.cs
02. Encapsulation and Validation/3. ShopSpree/: 3. ShopSpree.csproj  Program.cs
02. Encapsulation and Validation/4. Pizza Calories/: Pizza.cs
03. Inheritance and Generics/Exercises/: Exercises.sln
03. Inheritance and Generics/Inheritance/: Inheritance.sln
04. Encapsulation and Validation/: Encapsulation and Validation.sln
04. Encapsulation and Validation/1. ClassBox/: 1. ClassBox.csproj  Box.cs  Program.cs
04. Encapsulation and Validation/2. BoxValidate/: 2. BoxValidate.csproj  Box.cs
04. Encapsulation and Validation/4. Pizza Calories/: Program.cs
04. Fetching Resultsets with ADO.NET/: DB Apps.sln
04. Fetching Resultsets with ADO.NET/01. Initial Setup/: 01. Initial Setup.csproj  Program.cs
05. Introduction to EntityFramework/: Exercise.sln  Output.txt
05. Introduction to EntityFramework/03. EmployeesInfo/: Program.cs
05. Introduction to EntityFramework/04. Over 50 000/: 04. Over 50 000.csproj  Program.cs
05. Introduction to EntityFramework/05. Employees RnD/: Program.cs
05. Introduction to EntityFramework/06. AddAddressEmpl/: Program.cs
05. Introduction to EntityFramework/07. EmplProjects/: Program.cs
05. Introduction to EntityFramework/09. Employee 147/: Program.cs
05. Introduction to EntityFramework/10. DepssMore5Empl/: Program.cs
05. Introduction to EntityFramework/11. Latest10Projs/: Program.cs
05. Introduction to EntityFramework/12.IncreaseSalarie/: Program.cs
05. Introduction to EntityFramework/13. EmplFnStartsSa/: Program.cs
05. Introduction to EntityFramework/14.DeleteProjectId/: Program.cs
05. Introduction to EntityFramework/15. Remove Towns/: Program.cs
05. Introduction to EntityFramework/8. AddressesByTown/: Program.cs
05. Introduction to EntityFramework/FileCreator/: FileCreator.cs
05. Introduction to EntityFramework/ScaffoldDb/: Program.cs
06. Code-First/: Exercise.sln
06. Code-First/03.Sales/: 03.Sales.csproj  Configuration.cs  Program.cs  SeedData.cs
06. Code-First/03.Sales/Data/: SalesContext.cs
06. Code-First/03.Sales/Data/Models/: Customer.cs  Product.cs  Store.cs
06. Code-First/03.Sales/Migrations/: 20171110211626_Initial.Designer.cs  20171110211626_Initial.cs  20171110212821_ProductsAddColumnDescription.Designer.cs  20171110213254_SalesAddDateDefault.Designer.cs
07. Entity Relations/: EntityRelations.sln
07. Entity Relations/StudentSystem.App/: Program.cs  StudentSystem.App.csproj
07. Entity Relations/StudentSystem.Data/: StudentSystem.Data.csproj
07. Entity Relations/StudentSystem.Data/Data/: StudentSystemContext.cs
07. Entity Relations/StudentSystem.Data/Data/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
07. Entity Relations/StudentSystem.Data/Data/Models/: Course.cs  Student.cs
08. Advanced Relations and Aggregation/: Exercise.sln
08. Advanced Relations and Aggregation/Payments.App/: Payments.App.csproj  StartUp.cs
08. Advanced Relations and Aggregation/Payments.Seed/: Payments.Seed.csproj  Seed.cs  SeedData.cs
10. Best Practices and Architecture/: 07. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  PhotoShare.sln
11. Auto Mapping Objects/: Employees.sln  Tests.txt
12. External Format Processing/: EFP.sln
12. External Format Processing/EFP.App/: EFP.App.csproj  MappingProfile.cs  ServiceConfiguration.cs  StartUp.cs
12. External Format Processing/EFP.App/Core/: Engine.cs
12. External Format Processing/EFP.Data/: Configuration.cs  EFP.Data.csproj  ProductsShopContext.cs
12. External Format Processing/EFP.ModelsConfiguration/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  EFP.ModelsConfiguration.csproj  ProductConfiguration.cs  UserConfiguration.cs
12. External Format Processing/EFP.Services/: DataExportService.cs  DatabaseInitializerService.cs  DatabaseReportService.cs  DatabaseSeedService.cs  EFP.Services.csproj
12. External Format Processing/EFP.Services/Contracts/: IDataExportService.cs  IDatabaseInitializerService.cs  IDatabaseReportService.cs  IDatabaseSeedService.cs
12. External Format Processing/EFP.Services/ModelExportDto/: CategoriesByProductsCountXml.cs  CategoriesByProductsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsInRangeDto.cs  SoldProductsDto.cs  SoldProductsXmlDto.cs  SuccessfullySoldProductsDto.cs  UserDto.cs  UsersAndProductsDto.cs
12. External Format Processing/EFP.Services/ModelImportDto/: CategoryImportDto.cs  ProductImportDto.cs  UserImportDto.cs
13. Workshop/: 10. DB-Advanced-EF-Core-Workshop.docx  TeamBuilder.sln
(+325 files in other folders)
