<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Data\Payments.Data.csproj" />
    <ProjectReference Include="..\Payments.Entities\Payments.Entities.csproj" />
  </ItemGroup>

</Project>
