<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCreator\FileCreator.csproj" />
    <ProjectReference Include="..\ScaffoldDb\ScaffoldDb.csproj" />
  </ItemGroup>

</Project>
