<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCOre.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Data\Payments.Data.csproj" />
    <ProjectReference Include="..\Payments.Seed\Payments.Seed.csproj" />
    <ProjectReference Include="..\Payments.Views\Payments.Views.csproj" />
  </ItemGroup>

</Project>
