<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFP.Data\EFP.Data.csproj" />
    <ProjectReference Include="..\EFP.Models\EFP.Models.csproj" />
  </ItemGroup>

</Project>
